<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.fatih.hangman.GameActivity"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="185dp"
        android:id="@+id/hangmanImage"
        android:src="@drawable/game_over"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:id="@+id/layoutSaveScore"
        android:layout_marginBottom="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <Button
            android:layout_width="120dp"
            android:layout_height="49dp"
            android:text="Puanı Kaydet"
            android:id="@+id/save"
            android:layout_alignBottom="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:background="@color/teal"
            android:onClick="saveScore" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5dp"
            android:hint="Adınız" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_alignWithParentIfMissing="false"
        android:orientation="horizontal"
        android:layout_marginBottom="37dp"
        android:layout_above="@+id/linearLayoutGameOver"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textViewPoints"
            android:layout_gravity="bottom"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" Puan"
            android:id="@+id/textView3"
            android:layout_marginRight="5dp"
            android:textSize="25dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oyunu kaybettiniz"
        android:id="@+id/textView"
        android:textColor="@color/primary_material_dark"
        android:textSize="20sp"
        android:textIsSelectable="false"
        android:textStyle="italic"
        android:layout_below="@+id/layoutSaveScore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/word"
        android:textIsSelectable="false"
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutGameOver"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="120dp"
            android:layout_height="49dp"
            android:text="Menüye Dön"
            android:layout_alignBottom="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView"
            android:onClick="returnMenu"
            android:background="@color/teal"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp" />

        <Button
            android:layout_width="120dp"
            android:layout_height="49dp"
            android:text="Tekrar Oyna"
            android:textColor="@color/white"
            android:onClick="rePlay"
            android:nestedScrollingEnabled="false"
            android:background="@color/teal"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

</RelativeLayout>
