<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.adamasmaca.GameActivity"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/hangmanImage"
        android:src="@drawable/save_over"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:id="@+id/layoutSaveScore"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <Button
            android:layout_width="131dp"
            android:layout_height="49dp"
            android:text="Puanı kaydet"
            android:id="@+id/save"
            android:layout_alignBottom="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView"
            android:textColor="@color/white"
            android:layout_marginLeft="15dp"
            android:background="@color/teal"
            android:onClick="saveScore" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Adınızı girin" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/hangmanImage"
        android:layout_marginTop="150dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textViewPoints"
            android:layout_gravity="bottom"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" Puan"
            android:id="@+id/textView3"
            android:layout_marginRight="5dp"
            android:textSize="25dp"
            android:textColor="@color/black" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tebrikler bildiniz"
        android:id="@+id/textView"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textIsSelectable="false"
        android:textStyle="italic"
        android:layout_below="@+id/layoutSaveScore"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutSaveOver"
        android:background="@color/white"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="131dp"
            android:layout_height="49dp"
            android:text="Menüye Dön"
            android:layout_alignBottom="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView"
            android:textColor="@color/white"
            android:layout_marginRight="20sp"
            android:onClick="returnMenu"
            android:background="@color/teal"
            android:layout_marginLeft="15dp" />

        <Button
            android:layout_width="131dp"
            android:layout_height="49dp"
            android:text="Tekrar Oyna"
            android:textColor="@color/white"
            android:onClick="rePlay"
            android:nestedScrollingEnabled="false"
            android:background="@color/teal"
            android:layout_marginRight="30sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/word"
        android:textIsSelectable="false"
        android:textColor="@color/blue"
        android:textSize="25dp"

        android:textStyle="bold|italic"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
